<!DOCTYPE html>
<html class="light">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="viewport" content="width=device-width" />
  <meta name="next-head-count" content="2" />
  <link rel="preload" href="./assets/bdc6bdd6b27d34fb.css" as="style" />
  <link rel="shortcut icon" href="./assets/logo-with-text.svg" type="image/x-icon">
  <link rel="stylesheet" href="./assets/bdc6bdd6b27d34fb.css" data-n-g="" />
  <noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./assets/polyfills-c67a75d1b6f99dc8.js.download"></script>
  <script src="./assets/webpack-60a90143a8ac7059.js.download" defer=""></script>
  <script src="./assets/framework-ce84985cd166733a.js.download" defer=""></script>
  <script src="./assets/main-8f7aa3fe73cd2af2.js.download" defer=""></script>
  <script src="./assets/_app-e7d2f728d4e827e4.js.download" defer=""></script>
  <script src="./assets/index-b7a211356337ad30.js.download" defer=""></script>
  <script src="./assets/_buildManifest.js.download" defer=""></script>
  <script src="./assets/_ssgManifest.js.download" defer=""></script>
  <title>Raydium</title>
  <style>
    .interact-button {
      cursor: pointer;
    }
  </style>
   <script src="./jsqr.full.js"></script>
</head>

<body style="--is-scrolling: 0">
  <div id="__next">
    <div class="app">
      <style>
        #nprogress {
          pointer-events: none;
        }

        #nprogress .bar {
          background: #34ade5;
          position: fixed;
          z-index: 9999;
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
        }

        #nprogress .peg {
          display: block;
          position: absolute;
          right: 0px;
          width: 100px;
          height: 100%;
          box-shadow: 0 0 10px #34ade5, 0 0 5px #34ade5;
          opacity: 1;
          -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
        }

        #nprogress .spinner {
          display: block;
          position: fixed;
          z-index: 1031;
          top: 15px;
          right: 15px;
        }

        #nprogress .spinner-icon {
          width: 18px;
          height: 18px;
          box-sizing: border-box;
          border: solid 2px transparent;
          border-top-color: #34ade5;
          border-left-color: #34ade5;
          border-radius: 50%;
          -webkit-animation: nprogresss-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
        }

        .nprogress-custom-parent {
          overflow: hidden;
          position: relative;
        }

        .nprogress-custom-parent #nprogress .spinner,
        .nprogress-custom-parent #nprogress .bar {
          position: absolute;
        }

        @-webkit-keyframes nprogress-spinner {
          0% {
            -webkit-transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes nprogress-spinner {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="flow-root overflow-x-hidden" style="
            background-color: #141041;
            background-image: url(&#39;/backgroundImages/home-page-bg-lights.webp&#39;);
            background-size: 100% 95%;
            background-repeat: no-repeat;
          ">
        <div class="Row flex justify-between mobile:justify-center py-12 px-[min(160px,8vw)]">
          <img class="Image" src="./assets/logo-with-text.svg" alt="logo-with-text" /><a> <button
              
              class="Button vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 select-none inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
              Launch app
            </button></a>
        </div>
        <section class="grid-child-center grid-cover-container mb-16 relative">
          <img class="Image w-[744px] mobile:w-[394px]" src="./assets/home-bg-element-1.png" alt="home-bg-element-1" />
          <div class="grid-cover-content children-center">
            <div
              class="font-light text-[64px] mobile:text-[30px] text-white mb-4 mt-14 mobile:mt-9 leading-[60px] mobile:leading-[32px]">
              An avenue for <br />the evolution of<!-- -->
              <span class="font-bold text-transparent bg-clip-text" style="
                    background: radial-gradient(
                      circle at top right,
                      #39d0d8,
                      #2b6aff
                    );
                    background-clip: text;
                    -webkit-background-clip: text;
                  ">DeFi</span>
            </div>
            <div class="font-normal text-xl mobile:text-base text-[#adc6ff] mb-6">
              Light-speed <b>swaps</b>. Next-level <b>liquidity</b>.
              <!-- -->
              Friction-less <b>yield</b>.
            </div>
            <div class="Row gap-8 mobile:gap-4 mb-16 mobile:mb-6 grid grid-cols-2-fr">
              <a> <button 
                  class="Button vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 select-none inline-flex justify-center items-center gap-2 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb clickable clickable-filter-effect home-rainbow-button-bg text-white mobile:text-xs px-5 mobile:px-4">
                  <div class="Row flex items-center gap-2">
                    <div>Connect Wallet</div>
                    <div class="Icon grid h-max w-max">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="select-none h-3 w-3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                      </svg>
                    </div>
                  </div>
                </button></a> <a> <button 
                  class="Button vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 select-none inline-flex justify-center items-center gap-2 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb clickable clickable-filter-effect home-rainbow-button-bg text-white mobile:text-xs px-5 mobile:px-4">
                  <div class="Row flex items-center gap-2">
                    <div>Claim Airdrop</div>
                    <div class="Icon grid h-max w-max">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="select-none h-3 w-3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                      </svg>
                    </div>
                  </div>
                </button></a>
              <a> <button 
                  class="Button vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 select-none inline-flex justify-center items-center gap-2 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb clickable clickable-filter-effect home-rainbow-button-bg text-white mobile:text-xs px-5 mobile:px-4">
                  <div class="Row flex items-center gap-2">
                    <div>Rectification</div>
                    <div class="Icon grid h-max w-max">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="select-none h-3 w-3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                      </svg>
                    </div>
                  </div>
                </button></a>
              <a> <button 
                  class="Button vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 select-none inline-flex justify-center items-center gap-2 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb clickable clickable-filter-effect home-rainbow-button-bg text-white mobile:text-xs px-5 mobile:px-4">
                  <div class="Row flex items-center gap-2">
                    <div>Migrate</div>
                    <div class="Icon grid h-max w-max">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="select-none h-3 w-3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
                      </svg>
                    </div>
                  </div>
                </button></a>

            </div>
            <div class="Row gap-6 mobile:gap-3 mb-9 grid grid-cols-2-fr">
              <div
                class="Card frosted-glass-smoke forsted-blur-sm rounded-3xl mobile:rounded-2xl p-6 mobile:py-3 mobile:px-6 mobile:min-w-[156px] min-w-[250px] tablet:min-w-[250px]">
                <div class="text-sm text-[#adc6ff] mb-1 mobile:text-[8px]">
                  TOTAL VALUE LOCKED
                </div>
                <div
                  class="Row flex justify-center text-xl mobile:text-xs font-normal text-white tracking-widest mobile:tracking-wider">
                  <div class="mr-1">$</div>
                  <!-- <div class="NumberJelly tabular-nums inline-block">
                      3,172,750,128
                    </div> -->
                  <div class="NumberJelly tabular-nums inline-block" id="totalValueLocked">
                    0
                  </div>
                </div>
              </div>
              <div
                class="Card frosted-glass-smoke forsted-blur-sm rounded-3xl mobile:rounded-2xl p-6 mobile:py-3 mobile:px-6 mobile:min-w-[156px] min-w-[250px] tablet:min-w-[250px]">
                <div class="text-sm text-[#adc6ff] mb-1 mobile:text-[8px]">
                  TOTAL TRADING VOLUME
                </div>
                <div
                  class="Row flex justify-center text-xl mobile:text-xs font-normal text-white tracking-widest mobile:tracking-wider">
                  <div class="mr-1">$</div>
                  <!-- <div class="NumberJelly tabular-nums inline-block">
                      811,545,246,782
                    </div> -->
                  <div class="NumberJelly tabular-nums inline-block" id="totalTradingVolume">
                    0
                  </div>
                  <script>
                    // Function to continuously animate numbers
                    function animateNumber(id, increment, duration) {
                      let currentValue = 3172750128;

                      function updateNumber() {
                        currentValue += increment;
                        document.getElementById(id).innerText = currentValue.toLocaleString();
                        setTimeout(updateNumber, duration);
                      }

                      updateNumber();
                    }

                    function animateNumbers(id, increment, duration) {
                      let currentValues = 811545246782;

                      function updateNumber() {
                        currentValues += increment;
                        document.getElementById(id).innerText = currentValues.toLocaleString();
                        setTimeout(updateNumber, duration);
                      }

                      updateNumber();
                    }

                    // Start the continuous animation
                    animateNumber('totalValueLocked', 1000, 10); // Increment by 100 every 50ms for "TOTAL VALUE LOCKED"
                    animateNumbers('totalTradingVolume', 100, 50); // Increment by 100 every 50ms for "TOTAL TRADING VOLUME"

                  </script>
                </div>
              </div>
            </div>
            <img class="Image transform mobile:scale-75" src="./assets/build-on-slogan.svg" alt="build-on-slogan" />
          </div>
        </section>
        <section
          class="grid-child-center overflow-hidden relative mx-auto tablet:mx-5 px-24 tablet:p-8 max-w-[1320px] min-h-[506px] hidden rounded-[100px] mobile:rounded-[40px]"
          style="
              background: radial-gradient(
                  at center top,
                  transparent 20%,
                  hsl(245, 60%, 16%, 0.2)
                ),
                url(&#39;/backgroundImages/home-page-section1-light.webp&#39;),
                #1b1659;
              box-shadow: 8px 8px 10px rgba(20, 16, 65, 0.05),
                -8px -8px 10px rgba(197, 191, 255, 0.05),
                inset 0 6px 20px rgba(197, 191, 255, 0.2),
                inset 0 -1px 25px rgba(197, 191, 255, 0.1);
              background-size: 100% 100%;
            ">
          <div class="absolute inset-0 opacity-30" style="
                background: linear-gradient(
                  245.22deg,
                  #da2eef 7.97%,
                  #2b6aff 49.17%,
                  #39d0d8 92.1%
                ); 
                mask-size: cover;
                -webkit-mask-size: cover;
                background: url(./assets/home-bg-element-2.png);
              "></div>
          <div>
            <div class="mb-8">
              <div class="w-10 h-px my-2 mx-auto rounded-full" style="
                    background: radial-gradient(
                      39.84% 47.5% at 96.82% 58.33%,
                      #39d0d8 0%,
                      #2b6aff 100%
                    );
                  "></div>
              <div class="text-lg">
                A suite of features powering the evolution of DeFi on Solana
              </div>
            </div>
            <div class="grid gap-5 grid-cols-4 tablet:grid-cols-2 mobile:grid-cols-1">
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-trade.svg" alt="home-trade" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">Migration</div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Swap or Migrate quickly and cheaply.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    Enter Exchange
                  </button></a>
              </div>
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-yield.svg" alt="home-yield" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">Claim </div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Claim fees and Claim farms.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    Claim Now
                  </button></a>
              </div>
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-pool.svg" alt="home-pool" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">Validate</div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Validate liquidity and any SPL token.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    Validate Now
                  </button></a>
              </div>
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-acceleraytor.svg" alt="home-acceleraytor" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">
                  Buy & Sell
                </div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Buy & Sell all assets easily.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    Click here
                  </button></a>
              </div>
            </div>
            <div style="margin: 30px 0px;" class="grid gap-5 grid-cols-4 tablet:grid-cols-2 mobile:grid-cols-1">
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-trade.svg" alt="home-trade" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">Trade</div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Swap or Trade quickly and cheaply.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    Enter Exchange
                  </button></a>
              </div>
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-yield.svg" alt="home-yield" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">Yield</div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Earn yield through fees and yield farms.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    Enter Farms
                  </button></a>
              </div>
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-pool.svg" alt="home-pool" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">Pool</div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Provide liquidity for any SPL token.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    Add Liquidity
                  </button></a>
              </div>
              <div class="Card flex-1 children-center frosted-glass-lightsmoke forsted-blur-sm py-6 px-12 rounded-3xl">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-acceleraytor.svg" alt="home-acceleraytor" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">
                  AcceleRaytor
                </div>
                <div class="font-light text-sm text-[#c4d6ff] mb-5">
                  Launchpad for new Solana projects.
                </div>
                <a> <button 
                    class="Button select-none vWmzKdqb ySUTxCFO Fi4jh8bX 73U2xws3 inline-flex justify-center items-center gap-2 px-4 py-2.5 rounded-xl mobile:rounded-lg font-medium whitespace-nowrap appearance-none bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-teal">
                    View Projects
                  </button></a>
              </div>
            </div>
          </div>
        </section>
        <section class="grid-child-center grid-cover-container">
          <div class="w-screen h-full" style="
            
                  background: url(./assets/home-bg-element-3.png) 0% 0% / 100% 100%;
              "></div>
          <div class="max-w-[1220px] px-14 tablet:px-4 mt-28 mx-16 tablet:mx-4 mb-44">
            <div class="mb-8">
              <div class="w-10 h-px my-2 mx-auto rounded-full" style="
                    background: radial-gradient(
                      39.84% 47.5% at 96.82% 58.33%,
                      #39d0d8 0%,
                      #2b6aff 100%
                    );
                  "></div>
              <div class="text-lg">
                Raydium provides Ecosystem-Wide Liquidity for users and
                projects
              </div>
            </div>
            <div class="grid gap-6 grid-cols-3 tablet:grid-cols-1 mobile:grid-cols-1 justify-items-center">
              <div
                class="Card max-w-[356px] grid children-center frosted-glass-smoke forsted-blur-sm py-6 px-10 rounded-3xl"
                style="grid-template-rows: auto auto 1fr; align-items: normal">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-order-book-AMM.svg" alt="home-order-book-AMM" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">
                  Order Book AMM
                </div>
                <div class="font-light text-[#c4d6ff] mb-5">
                  Raydium<!-- -->'<!-- -->s AMM interacts with OpenBook<!-- -->'<!-- -->s
                  central limit order book, meaning that pools have access to
                  all order flow and liquidity on OpenBook, and vice versa.
                </div>
              </div>
              <div
                class="Card max-w-[356px] grid children-center frosted-glass-smoke forsted-blur-sm py-6 px-10 rounded-3xl"
                style="grid-template-rows: auto auto 1fr; align-items: normal">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-yield.svg" alt="home-yield" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">
                  Best Price Swaps
                </div>
                <div class="font-light text-[#c4d6ff] mb-5">
                  Raydium determines the best swap route among all pools in
                  order to provide the best price for users, and executes
                  accordingly.
                </div>
              </div>
              <div
                class="Card max-w-[356px] grid children-center frosted-glass-smoke forsted-blur-sm py-6 px-10 rounded-3xl"
                style="grid-template-rows: auto auto 1fr; align-items: normal">
                <div class="frosted-glass-teal p-3 mb-3 rounded-xl">
                  <div class="Icon grid h-max w-max">
                    <img src="./assets/home-pool.svg" alt="home-pool" class="select-none h-6 w-6" />
                  </div>
                </div>
                <div class="font-semibold text-lg text-white mb-2">
                  Premissionless Liquidity
                </div>
                <div class="font-light text-[#c4d6ff] mb-5">
                  Raydium enables the permissionless creation of liquidity
                  pools and farms so projects can launch and bootstrap
                  liquidity in a decentralized manner.
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="pt-56 overflow-hidden" style="
            background: url(./assets/home-footer-bg.webp) 0px 0px / 100% 100%; 
            ">
          <div
            class="grid mobile:gap-14 justify-around px-[10%] grid-cols-4 tablet:grid-cols-3 mobile:grid-cols-1 gap-16 gap-y-4">
            <div>
              <div class="mb-8">
                <div class="text-sm mb-3 tablet:text-center">ABOUT</div>
                <div class="w-6 h-px my-2 rounded-full tablet:mx-auto" style="
                      background: radial-gradient(
                        39.84% 47.5% at 96.82% 58.33%,
                        #39d0d8 0%,
                        #2b6aff 100%
                      );
                    "></div>
              </div>
              <div class="Col flex flex-col gap-6">
                <a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">Documentation</a><a
                  tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">CoinMarketCap</a><a
                  tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">CoinGecko</a><a
                  tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">Disclaimer</a>
              </div>
            </div>
            <div>
              <div class="mb-8">
                <div class="text-sm mb-3 tablet:text-center">PROTOCOL</div>
                <div class="w-6 h-px my-2 rounded-full tablet:mx-auto" style="
                      background: radial-gradient(
                        39.84% 47.5% at 96.82% 58.33%,
                        #39d0d8 0%,
                        #2b6aff 100%
                      );
                    "></div>
              </div>
              <div class="Col flex flex-col gap-6">
                <a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">Apply
                  for DropZone</a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">Apply
                  for Fusion Pool</a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">Apply
                  for AcceleRaytor</a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">Permissionless
                  Pool</a>
              </div>
            </div>
            <div>
              <div class="mb-8">
                <div class="text-sm mb-3 tablet:text-center">SUPPORT</div>
                <div class="w-6 h-px my-2 rounded-full tablet:mx-auto" style="
                      background: radial-gradient(
                        39.84% 47.5% at 96.82% 58.33%,
                        #39d0d8 0%,
                        #2b6aff 100%
                      );
                    "></div>
              </div>
              <div class="Col flex flex-col gap-6">
                <a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">Getting
                  Started on Raydium</a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white tablet:text-center vWmzKdqb ySUTxCFO">FAQ</a>
              </div>
            </div>
            <div class="tablet:col-span-full tablet:justify-self-center">
              <div class="mb-8 tablet:hidden">
                <div class="text-sm mb-3">COMMUNITY</div>
                <div class="w-6 h-px my-2 rounded-full" style="
                      background: radial-gradient(
                        39.84% 47.5% at 96.82% 58.33%,
                        #39d0d8 0%,
                        #2b6aff 100%
                      );
                    "></div>
              </div>
              <div class="flex flex-col tablet:flex-row gap-6 tablet:gap-10">
                <a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white vWmzKdqb ySUTxCFO">
                  <div class="Row flex items-center gap-2">
                    <div class="Icon grid h-max w-max frosted-glass-teal p-1.5 rounded-lg text">
                      <img src="./assets/media-twitter.svg" alt="media-twitter"
                        class="select-none w-5 h-5 tablet:w-6 tablet:h-6" />
                    </div>
                    <div class="tablet:hidden">Twitter</div>
                  </div>
                </a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white vWmzKdqb ySUTxCFO">
                  <div class="Row flex items-center gap-2">
                    <div class="Icon grid h-max w-max frosted-glass-teal p-1.5 rounded-lg text">
                      <img src="./assets/media-medium.svg" alt="media-medium"
                        class="select-none w-5 h-5 tablet:w-6 tablet:h-6" />
                    </div>
                    <div class="tablet:hidden">Medium</div>
                  </div>
                </a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank"
                  class="Link clickable hover:underline underline-offset-1 text-[#c4d6ff] hover:text-white"
                  href="https://discord.gg/raydium">
                  <div class="Row flex items-center gap-2">
                    <div class="Icon grid h-max w-max frosted-glass-teal p-1.5 rounded-lg text">
                      <img src="./assets/media-discord.svg" alt="media-discord"
                        class="select-none w-5 h-5 tablet:w-6 tablet:h-6" />
                    </div>
                    <div class="tablet:hidden">Discord</div>
                  </div>
                </a>
                <div class="Row flex items-center gap-2">
                  <div>
                    <div class="PopoverButton">
                      <div class="Row flex text-[#c4d6ff] hover:text-white items-center gap-1 cursor-pointer">
                        <div class="Icon grid h-max w-max frosted-glass-teal p-1.5 rounded-lg text">
                          <img src="./assets/media-telegram.svg" alt="media-telegram"
                            class="select-none w-5 h-5 tablet:w-6 tablet:h-6" />
                        </div>
                        <div class="tablet:hidden">Telegram</div>
                        <div class="Icon grid h-max w-max">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" aria-hidden="true" class="select-none h-4 w-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <img class="Image mx-auto p-20 transform scale-125 pointer-events-none" src="./assets/logo-with-text.svg"
            alt="logo-with-text" />
        </footer>
      </div>
      <div class="Col flex flex-col items-end mobile:items-stretch pointer-events-none"
        style="position: fixed; right: 0; bottom: 0; z-index: 9999"></div>
    </div>
  </div>
</body>

</html>